WpfKeretrendszer/WpfKeretrendszer/MainWindow.xaml

<Window x:Class="WpfKeretrendszer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKeretrendszer"
        mc:Ignorable="d"
        Title="Keretrendszer" Height="450" Width="800">

    <StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Choose save path" Click="ChooseSavePathClick"/>
                    <MenuItem Header="Open" Click="OpenClick" />
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitClick"/>
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Algorithm">
                    <MenuItem Header="Canny" Click="CannyClick"/>
                    <MenuItem Header="Threshold" Click="ThresholdClick"/>
                    <MenuItem Header="Watershed" Click="WatershedClick"/>
                    <Separator />
                    <MenuItem Header="Back to normal" Click="BackToNormalClick" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Image Name="ImageDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Image>
    </StackPanel>
    



</Window>
